{
  "name": "simplesys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://toucan.simplesys.lan/scm-manager/git/simplesys"
  },
  "author": "",
  "license": "ISC"
}
